# springboot

./: README.md  pom.xml
src/main/java/com/boshuo/: SpringbootApplication.java
src/main/java/com/boshuo/annotation/: DB.java  Login.java  ObjectParam.java  Param.java  RmLogin.java
src/main/java/com/boshuo/aop/: DataSourceAspect.java  LoginAspect.java  ParamAspect.java
src/main/java/com/boshuo/config/: CorsConfig.java  DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  MysqlDataSourceConfig.java  SqlServerDataSoureceConfig.java  SystemConfig.java  WebMvcConfig.java
src/main/java/com/boshuo/contorller/: BstCompanyAccountController.java  BstCompanyJobController.java  BstPersonBasicController.java  CodeController.java  DemoContorller.java  FileContorller.java  LoginController.java  SignsController.java
src/main/java/com/boshuo/dao/accountinfo/: AccountInfoDao.java
src/main/java/com/boshuo/dao/captcha/: SysCaptchaDao.java
src/main/java/com/boshuo/dao/companies/: CompaniesDao.java
src/main/java/com/boshuo/dao/company/: BstCompanyAccountDao.java
src/main/java/com/boshuo/dao/companynews/: CompanynewsDao.java
src/main/java/com/boshuo/dao/companyrecords/: CompanyrecordsDao.java
src/main/java/com/boshuo/dao/companytickets/: CompanyTicketsDao.java
src/main/java/com/boshuo/dao/educate/: BstPersonEducateDao.java
src/main/java/com/boshuo/dao/item/: BstPersonItemDao.java
src/main/java/com/boshuo/dao/job/: BstCompanyJobDao.java
src/main/java/com/boshuo/dao/offerjobs/: OfferJobsDao.java
src/main/java/com/boshuo/dao/person/: BstPersonAccountDao.java  BstPersonBasicDao.java
src/main/java/com/boshuo/dao/qz/: QzGrjbxxDao.java  QzGzjlDao.java  QzXlxxDao.java
src/main/java/com/boshuo/dao/resume/: BstPersonResumeDao.java
src/main/java/com/boshuo/dao/signs/: SignsDao.java
src/main/java/com/boshuo/dao/suggests/: SuggestsDao.java
src/main/java/com/boshuo/dao/wxsigns/: WxsignsDao.java
src/main/java/com/boshuo/entity/pojo/: AccountInfoEntity.java  AccountInfoVO.java  BstCompanyAccountEntity.java  BstCompanyJobEntity.java  BstPersonAccountEntity.java  BstPersonBasicEntity.java  BstPersonEducateEntity.java  BstPersonItemEntity.java  BstPersonResumeEntity.java  CompaniesEntity.java  CompaniesVO.java  CompanyNewsVO.java  CompanyTicketsEntity.java  CompanyTicketsVO.java  CompanynewsEntity.java  CompanyrecordsEntity.java  CompanyrecordsVO.java  Offer.java  OfferJobsEntity.java  OfferJobsVO.java  QzGrjbxxEntity.java  QzGzjlEntity.java  QzXlxxEntity.java  SignsEntity.java  SignsVO.java  SuggestsEntity.java  SuggestsVO.java  SysCaptchaEntity.java  WeChatVO.java  WxsignsEntity.java  WxsignsVO.java
src/main/java/com/boshuo/interceptor/: Interceptor.java
src/main/java/com/boshuo/mongodb/: MongoDBService.java  MongodbConfig.java
src/main/java/com/boshuo/service/: AccountInfoService.java  BstCompanyAccountService.java  BstCompanyJobService.java  BstPersonAccountService.java  BstPersonBasicService.java  BstPersonEducateService.java  BstPersonItemService.java  BstPersonResumeService.java  CompaniesService.java  CompanyTicketsService.java  CompanynewsService.java  CompanyrecordsService.java  LoginService.java  OfferJobsService.java  QzGrjbxxService.java  QzGzjlService.java  QzXlxxService.java  SendCodeService.java  SignsService.java  SuggestsService.java  SysCaptchaService.java  WxsignsService.java
src/main/java/com/boshuo/service/Impl/: AccountInfoServiceImpl.java  BstCompanyAccountServiceImpl.java  BstCompanyJobServiceImpl.java  BstPersonAccountServiceImpl.java  BstPersonBasicServiceImpl.java  BstPersonEducateServiceImpl.java  BstPersonItemServiceImpl.java  BstPersonResumeServiceImpl.java  CompaniesServiceImpl.java  CompanyTicketsServiceImpl.java  CompanynewsServiceImpl.java  CompanyrecordsServiceImpl.java  LoginServiceImpl.java  OfferJobsServiceImpl.java  QzGrjbxxServiceImpl.java  QzGzjlServiceImpl.java  QzXlxxServiceImpl.java  SendCodeServiceImpl.java  SignsServiceImpl.java  SuggestsServiceImpl.java  SysCaptchaServiceImpl.java  WxsignsServiceImpl.java
src/main/java/com/boshuo/task/: CheckTask.java
src/main/java/com/boshuo/util/: BsonUtils.java  ConstantUtil.java  CookieUtil.java  DateUtils.java  ExcelUtil.java  HttpClientUtil.java  HttpContextUtil.java  HttpUtil.java  JsonUtil.java  MessageUtil.java  MongodbUtils.java  ObjectUtils.java  ParamCheckUtil.java  QrCodeCreateUtil.java  ResponseUtil.java  SignatureUtil.java  StringUitl.java
src/main/java/com/boshuo/util/dto/: CommonResult.java  Constant.java  DataResult.java  GridData.java  PageUtils.java  Query.java  R.java  Ref.java  SQLFilter.java
src/main/java/com/boshuo/util/encrypt/: Base64.java  MD5.java  RSA.java
src/main/java/com/boshuo/util/enums/: LevelEnums.java
src/main/java/com/boshuo/util/exception/: RRException.java
src/main/java/com/boshuo/util/mail/: SendMailServcie.java  SendMailUtils.java
src/main/java/com/boshuo/util/redis/: RedisService.java  RedisServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml  mail.properties
src/main/resources/mapper/accountinfo/: AccountInfoDao.xml
src/main/resources/mapper/companies/: CompaniesDao.xml
src/main/resources/mapper/company/: BstCompanyAccountDao.xml
src/main/resources/mapper/companynews/: CompanynewsDao.xml
src/main/resources/mapper/companyrecords/: CompanyrecordsDao.xml
src/main/resources/mapper/companytickets/: CompanyTicketsDao.xml
src/main/resources/mapper/educate/: BstPersonEducateDao.xml
src/main/resources/mapper/item/: BstPersonItemDao.xml
src/main/resources/mapper/job/: BstCompanyJobDao.xml
src/main/resources/mapper/offerjobs/: OfferJobsDao.xml
src/main/resources/mapper/person/: BstPersonAccountDao.xml  BstPersonBasicDao.xml
src/main/resources/mapper/qz/: QzGrjbxxDao.xml  QzGzjlDao.xml  QzXlxxDao.xml
src/main/resources/mapper/resume/: BstPersonResumeDao.xml
src/main/resources/mapper/signs/: SignsDao.xml
src/main/resources/mapper/suggests/: SuggestsDao.xml
src/main/resources/mapper/wxsigns/: WxsignsDao.xml
src/main/resources/templates/: test.html  test2.html
(+26 files in other folders)
